spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/tutordb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=meghashyam1@A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8085